{
  "name": "search-guard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "algoliasearch": "^5.20.0",
    "contentful": "^10.6.5",
    "country-list": "^2.3.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "font-awesome": "^4.7.0",
    "lunr": "^2.3.9",
    "markdown-to-jsx": "^7.3.2",
    "materialize-css": "^1.0.0",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch": "^7.13.10",
    "react-router-dom": "^6.18.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-share": "^5.2.1",
    "react-slugify": "^3.0.3",
    "react-svg": "^16.2.0",
    "react-transition-group": "^4.4.5",
    "serve": "^14.2.1",
    "serve-handler": "^6.1.5",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "fetch": "node ./src/Api/fetchContentfulPosts.js && node ./src/Api/fetchContentfulEvents.js && node ./src/Api/fetchContentfulWhitepapers.js && node ./src/Api/fetchContentfulVideos.js && node ./src/Api/fetchContentfulPersons.js && node ./src/Api/fetchContentfulPageContents.js",
    "indexBlogPosts": "node ./src/Api/indexBlogposts.js",
    "build": "npm run fetch && react-scripts build",
    "build-local": "react-scripts build",
    "sitemap": "./scripts/sitemap.js",
    "postbuild": "react-snap && ./scripts/sitemap.js -- --base-url='https://search-guard.com/' ",
    "clearReactChunks": "node ./src/Api/cleanReactChunksPostBuild.js ",
    "clean": "rm -rf build/*",
    "start:dev": "node config/webpack-dev-server.js",
    "start:prod": "npm build; serve build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src -c .eslintrc --ext js,jsx",
    "extractpostslugs": "node ./src/Api/extractBlogSlugs.js",
    "find-unused-images": "node scripts/find-unused-images.js",
    "delete-unused-images": "node scripts/find-unused-images.js --delete-images=true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@leadhome/react-snap-sitemap": "^0.1.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "react-snap": "^1.23.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-merge": "^5.10.0"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "preconnectThirdParty": false,
    "concurrency": 16,
    "viewport": {
      "width": 1280,
      "height": 767
    },
    "include": [
      "/security-for-elasticsearch/",
      "/elasticsearch-kibana-security/",
      "/thanks/",
      "/search-guard-flx/",
      "/sitemap/",
      "/heise/",
      "/outdated-elasticsearch-versions-suppport/",
      "/authors/",
      "/newsletter/"
    ],
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  }
}
